13141253,Intel i7 4670K,30.99,CPU,0.2,Series 12,12PinSocketType
13141131,Intel i5 3000K,24.99,CPU,0.35,Series 6,8PinSocketType
13141254,Radeon R280x,45.99,GPU,0.3,3333Mhrz,4
13141255,Logitech 1770m,20.0,Keyboard,0.12,NormalKeySwitchType,true
13141256,Crucial SSD,35.5,MemoryDrive,0.7,1000,false
13141257,ROF266,30.0,Motherboard,0.55,12PinSocketType,Series 12,3333Mhrz
13141258,RipTide,12.99,RAM,0.1,16,Dual
13141259,Razor Deathador,10.0,Mouse,0.1,900,true,true
13141260,Samsung 22 v1.1.1,60.99,Monitor,3.0,1200 x 600,false,false
13141261,ofihe,45.78,GPU,7.0,wifeoh,5
