13141253,Intel i7 4670K,5,30.99,CPU,Series 12,12PinSocketType,
13141131,Intel i5 3000K,6,24.99,CPU,Series 6,8PinSocketType,
13141254,Radeon R280x,5,45.99,GPU,3333Mhrz,4,
13141255,Logitech 1770m,5,20.00,Keyboard,NormalKeySwitchType,true,
13141256,Crucial SSD,5,35.50,MemoryDrive,1000,false,
13141257,ROF266,5,30.00,Motherboard,12PinSocketType,Series 12,3333Mhrz,
13141258,RipTide,7,12.99,RAM,16,Dual,
13141259,Razor Deathador,8,10.00,Mouse,900,true,true,
13141260,Samsung 22 v1.1.1,7,60.99,Monitor,1200 x 600,false,false,
